{
  "name": "node-reference",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "2.5.8",
    "log4js": "^0.6.36",
    "mysql": "^2.10.2",
    "underscore": "^1.8.3"
  }
}
